<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_blob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Select Your Role"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/roleGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/tvSelectRole">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#D1F2EB"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                <ImageView android:layout_width="28dp" android:layout_height="28dp" android:src="@android:drawable/ic_menu_edit" app:tint="#2196F3" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student" android:textStyle="bold" android:textColor="#000000"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#D1F2EB"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                <ImageView android:layout_width="28dp" android:layout_height="28dp" android:src="@android:drawable/ic_menu_mylocation" app:tint="#2ECC71" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Faculty" android:textStyle="bold" android:textColor="#000000"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#D1F2EB"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                <ImageView android:layout_width="28dp" android:layout_height="28dp" android:src="@android:drawable/ic_lock_idle_lock" app:tint="#9B59B6" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Admin" android:textStyle="bold" android:textColor="#000000"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#D1F2EB"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                <ImageView android:layout_width="28dp" android:layout_height="28dp" android:src="@android:drawable/ic_menu_manage" app:tint="#E67E22" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Society Manager" android:textStyle="bold" android:textColor="#000000" android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/roleGrid">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" android:textStyle="bold" android:layout_marginTop="20dp" android:textColor="#000000" android:textSize="18sp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="20dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:textStyle="bold" android:layout_marginTop="15dp" android:textColor="#000000" android:textSize="18sp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="20dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:id="@+id/etPassword"/>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8EB6AF"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>