<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSocietyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Society Name"
        android:textColor="#404948"
        android:textSize="14sp"
        android:letterSpacing="0.05"
        android:textAllCaps="true" />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/primary" />

</LinearLayout>
