<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="12dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:fontFamily="sans-serif-bold"
        android:text="Name"
        android:textColor="#153838"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="5th"
        android:textColor="#414848"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="24L-0633"
        android:textColor="#414848"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="5G"
        android:textColor="#414848"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:gravity="end" />
</LinearLayout>
